//   nrftransmit(hspi1, nrftxb, 32);
//		HAL_Delay(10);
		
//    nrfregstatus(hspi1, nrfreg);
// 	  HAL_UART_Transmit(&huart2, nrfreg, 32, 1000);
		
		


    kpvalue = kp_scan();
		kpvalue = kp_verify(kpvalue);
    keypos = kp_identify(kpvalue); 
    
    serdata ^= kp_entry(serdata, kp_identify(kpvalue));
		
//		showuser(serdata);
		
		
    if(keypos==MF)
		{
 //     serdata ^= kp_entry(serdata, kp_identify(kpvalue));
			showgender(serdata);
			HAL_Delay(100);
		}	
			

//		HAL_Delay(100);

		
	  HAL_GPIO_WritePin(GEN_F_GPIO_Port, GEN_F_Pin, GPIO_PIN_SET);
	  HAL_GPIO_WritePin(GEN_M_GPIO_Port, GEN_M_Pin, GPIO_PIN_SET);


		