--cpu Cortex-M0+
"remote v2\startup_stm32l031xx.o"
"remote v2\stm32l0xx_hal_spi.o"
"remote v2\stm32l0xx_hal_flash.o"
"remote v2\stm32l0xx_hal.o"
"remote v2\stm32l0xx_hal_cortex.o"
"remote v2\stm32l0xx_hal_i2c_ex.o"
"remote v2\stm32l0xx_hal_pwr_ex.o"
"remote v2\stm32l0xx_hal_tim.o"
"remote v2\stm32l0xx_hal_flash_ex.o"
"remote v2\stm32l0xx_hal_dma.o"
"remote v2\stm32l0xx_hal_rcc.o"
"remote v2\stm32l0xx_hal_rtc.o"
"remote v2\stm32l0xx_hal_tim_ex.o"
"remote v2\stm32l0xx_hal_pwr.o"
"remote v2\stm32l0xx_hal_rtc_ex.o"
"remote v2\stm32l0xx_hal_rcc_ex.o"
"remote v2\stm32l0xx_hal_flash_ramfunc.o"
"remote v2\stm32l0xx_hal_i2c.o"
"remote v2\stm32l0xx_hal_gpio.o"
"remote v2\system_stm32l0xx.o"
"remote v2\stm32l0xx_hal_msp.o"
"remote v2\stm32l0xx_it.o"
"remote v2\main.o"
"remote v2\nrf.o"
"remote v2\tlc.o"
--library_type=microlib --strict --scatter "REMOTE V2\REMOTE V2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "REMOTE V2.map" -o "REMOTE V2\REMOTE V2.axf"